# [[file:Shell.org::*Term settings][Term settings:1]]
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
# Term settings:1 ends here

# [[file:Shell.org::*Term settings][Term settings:2]]
set -g history-limit 20000
# Term settings:2 ends here

# [[file:Shell.org::*Keybindings][Keybindings:1]]
set-window-option -g mode-keys vi
set-option -g xterm-keys on
set-option -g mouse on
set -sg escape-time 10
# Keybindings:1 ends here

# [[file:Shell.org::*Keybindings][Keybindings:2]]
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Keybindings:2 ends here

# [[file:Shell.org::*Keybindings][Keybindings:3]]
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window
bind v split-window -h

bind-key n new-window
bind-key t next-window
bind-key T previous-window
# Keybindings:3 ends here

# [[file:Shell.org::*Keybindings][Keybindings:4]]
bind r source-file ~/.tmux.conf
# Keybindings:4 ends here

# [[file:Shell.org::*Copy to clipboard][Copy to clipboard:1]]
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# Copy to clipboard:1 ends here

# [[file:Shell.org::*UI][UI:2]]
source ~/.tmux.line.conf
# UI:2 ends here
