set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi
set-option -g xterm-keys on
set-option -g mouse on
set -sg escape-time 10

source ~/.tmux.line.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s split-window
bind v split-window -h

bind r source-file ~/.tmux.conf

unbind p
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

bind-key n new-window
bind-key t next-window
bind-key T previous-window

set -g history-limit 20000
