[/]
looking-glass-keybinding=@as []

[media-keys]
www=['<Primary><Alt>b']
battery=['XF86Battery']
video-rotation-lock=@as []
help=@as []

[wm]
push-snap-left=['<Control><Super>Left', '<Shift><Super>h']
move-to-workspace-10=['<Shift><Super>parenright']
push-snap-right=['<Control><Super>Right', '<Shift><Super>l']
switch-to-workspace-1=['<Super>1']
push-tile-right=['<Super>Right', '<Super>h']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
push-snap-up=['<Control><Super>Up', '<Shift><Super>k']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-9=['<Super>9']
toggle-above=['<Super>t']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-2=['<Super>2']
push-tile-left=['<Super>Left', '<Super>l']
push-tile-up=['<Super>Up', '<Super>k']
toggle-maximized=['<Alt>F10', '<Super>o']
push-snap-down=['<Control><Super>Down', '<Shift><Super>j']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
minimize=['<Super>c']
activate-window-menu=@as []
push-tile-down=['<Super>Down', '<Super>j']
close=['<Alt>F4', '<Primary><Super>q']
