# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[volume]
label=♪
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

[cpu_usage]
label=
color=#89ddf
interval=2
separator=false

[memory]
label=
separator=false
color=#82aaff
interval=10

[memory]
label=
color=#ffcb6b
instance=swap
separator=false
interval=10

[temperature]
label=
color=#f07178
# separator=false
interval=10


[wifi]
# instance=wlp3s0
interval=10
separator=false

[bandwidth]
#instance=eth0
# INLABEL=IN
color=#c3e88d
# separator=false
interval=1

# [openvpn]
# LABEL=kek
# interval=20

[battery]
label=BAT
interval=30

[uptime]
command=uptime | awk -F'( |,|:)+' '{if ($7 == "min") {print "00:"$6} else {print $6":"$7}}'
interval=10

[time]
command=date '+%H:%M'
interval=10
