# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/bin/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪ 
instance=Master
interval=once
signal=2
command=~/bin/i3blocks/volume 5 pulse

[cpu_usage]
label= 
color=#89ddf
interval=2
separator=false

[memory]
label= 
separator=false
color=#82aaff
interval=10

[memory]
label= 
color=#ffcb6b
instance=swap
# separator=false
interval=10

[wifi]
# instance=wlp3s0
instance=wlx58d56e980477
label= 
color=#c3e88d
interval=10
separator=false

[bandwidth3]
interval=persist
color=#c3e88d
label=
UNIT=KB
PRINTF_COMMAND=printf "%.0f/%.0f\n", rx, wx;
separator=false

[ipstack]
API_KEY=8948d12cd68a3b7ac60d405ed4118b43
interval=1200

[weather]
LOCATION="Saint-Petersburg"
color=#FF9600
interval=3600
separator=false

[sun]
LAT=59.9375N
LON=30.308611E
interval=600

# [battery]
# interval=60

[aw_afk]
interval=60

[time]
command=date '+%H:%M'
interval=10
